# -----------------------------------------------------------------
# Instal Java 8 on Ubuntu
# -----------------------------------------------------------------

sudo apt update
sudo apt-get install openjdk-8-jre

# -----------------------------------------------------------------
# Download TeamCity 2019
# -----------------------------------------------------------------

sudo wget --no-check-certificate "https://download.jetbrains.com/teamcity/TeamCity-2019.1.5.tar.gz"
sudo tar -zxf "TeamCity-2019.1.5.tar.gz"
sudo rm "TeamCity-2019.1.5.tar.gz"

# ----------------------------------------------------------------- 
# Set up TeamCity start service
# -----------------------------------------------------------------

# 1. Create teamcity.service configuration file
sudo touch /etc/systemd/system/teamcity.service
sudo vim /etc/systemd/system/teamcity.service
[Unit]
Description=TeamCity Server 2019
After=network.target

[Service]
ExecStart=/home/ubuntu/TeamCity/bin/teamcity-server.sh start
Type=forking
PIDFile=/home/ubuntu/TeamCity/logs/teamcity.pid

[Install]
WantedBy=multi-user.target

# 2. Load changes
sudo systemctl daemon-reload

# 3. Start TeamCity service
sudo systemctl start teamcity.service

# 4. Enable service on boot
sudo systemctl enable teamcity.service

# ----------------------------------------------------------------- 
# Set up MySQL
# -----------------------------------------------------------------

# 1. Install MySQL
sudo apt-get install mysql-server

# 2. Config MySQL
sudo mysql_secure_installation utility

# 3. Start the MySQL service
sudo systemctl start mysql

# 4. Enable service on boot
sudo systemctl enable mysql

# 5. Create TeamCity database and user
sudo mysql
CREATE DATABASE teamcity;
CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON teamcity.* TO 'username'@'localhost';

# ----------------------------------------------------------------- 
# Setting up NGINX
# -----------------------------------------------------------------

# 1. Change nginx.conf file
sudo vim /etc/nginx/nginx.conf

# 2. Define server configuration
http {
    # ... default settings here
    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

    map $http_upgrade $connection_upgrade { # WebSocket support
        default upgrade;
        '' '';
    }

    server {
        server_name  teamcity.ippo.space; # public server host name

        location / { # public context (should be the same as internal context)
            proxy_pass http://localhost:8111; # full internal address
            proxy_http_version  1.1;
            proxy_set_header    Host $server_name:$server_port;
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_set_header    Connection $connection_upgrade; # WebSocket support
        }
    }
}
